# comment
[main]
ip=127.0.0.1
port=8008
SECRET_KEY=G4Wl39Di85RJxdK5Jk1E7MQqPiIw6j63
SQLALCHEMY_DATABASE_URI=mysql://root:@localhost:3306/app_db
SQLALCHEMY_TRACK_MODIFICATIONS=false
debug=false
timezone=UTC+3